<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Symfony\Component\HttpFoundation\RedirectResponse;
use Drupal\Core\Url;
use Drupal\file\Entity\File;


function fleet_preprocess_page(&$variables) {
	if($variables['is_front'])
	{
		$variables['#attached']['library'][] = 'fleet/banner-styling';
		$variables['#attached']['library'][] = 'fleet/banner-js';
	}

}
function fleet_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  
  $variables['headtitle'] = $page_title;  
  $variables['breadcrumb'][] = array(
    'text' => $page_title
  );
  
  $variables['#cache']['contexts'][] = 'url';
}
?>